[bleeding]
sid = deb-src http://ftp.debian.org/debian sid main

[released]
lenny = deb-src http://ftp.debian.org/debian lenny main

[http]
templates = /usr/share/backporter/templates
ip = 0.0.0.0
port = 9997


